{
  "name": "poly-it",
  "version": "1.0.0",
  "description": "University project on the subject \"Internet technologies\" (first semester).",
  "main": "index.js",
  "type": "module",
  "xo": {
    "ignores": [
      "db/seeds"
    ],
    "rules": {
      "new-cap": [
        "error",
        {
          "capIsNewExceptions": [
            "Router"
          ]
        }
      ]
    }
  },
  "scripts": {
    "start": "node index.js",
    "db:init": "npx knex migrate:latest --knexfile ./db/knexfile.js && npx knex seed:run --knexfile ./db/knexfile.js",
    "db:rollback": "npx knex migrate:rollback --all --knexfile ./db/knexfile.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeShootIn/poly-it.git"
  },
  "keywords": [
    "express",
    "node.js"
  ],
  "author": "MeShootIn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeShootIn/poly-it/issues"
  },
  "homepage": "https://github.com/MeShootIn/poly-it#readme",
  "devDependencies": {
    "nodemon": "^2.0.14",
    "xo": "^0.45.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "knex": "^0.95.11",
    "pg": "^8.7.1"
  }
}
